USER = 'root'
PASSWORD = 'root'
HOST = 'mysql'
PORT = '3306'
DB_NAME = 'lsa2'

# USER = 'root'
# PASSWORD = ''
# HOST = 'localhost'
# PORT = '3306'
# DB_NAME = 'lsa2'
# driver_path = ".\\website\\chromedriver\\chromedriver-win64.exe"
# driver = webdriver.Chrome(options=options, service=service)